driver=com.mysql.cj.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/sorm?userUnicode\=true&characterEncoding\=UTF8&useSSL\=false
user=root
pwd=123456
usingDB=mysql
srcPath=/Users/yang/Workspaces/MyEclipse2017CI/SORM
poPackage=sorm.test.po
queryClass=sorm.core.MySqlQuery
poolMinSize=1
poolMaxSize=100
